<!DOCTYPE html>
<html>
  <head>
    <title>OFDM Transmitter</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        /* background-color: #f1f1f1; */
        background-color: #00DBDE;
        background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
      }

      form {
        /* width: 400px; */
        width: 50%;
        height: 70%;
        padding: 60px;
        background-color: #fff;
        box-shadow: 0 0 20px rgba(72, 68, 68, 0.5);
        border-radius: 10px;
        text-align: center;
      }

      h1 {
        margin-bottom: 50px;
      }

      label {
        display: block;
        margin-bottom: 10px;
      }

      input[type="text"],
      input[type="number"] {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border-radius: 4px;
        border: 1px solid #ccc;
      }

      input[type="submit"] {
        padding: 10px 20px;
        /* background-color: #4CAF50; */
        background-color: #00DBDE;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <form method="POST" action="/">
      <h1>OFDM Transmitter</h1>
      <label for="data">Data:</label>
      <input type="text" name="data" id="data" required><br><br>
      <label for="fft_size">FFT Size:</label>
      <input type="number" name="fft_size" id="fft_size" required><br><br>
      <label for="cyclic_prefix">Cyclic Prefix:</label>
      <input type="number" name="cyclic_prefix" id="cyclic_prefix" required><br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
