
<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #00DBDE;
            background-image: linear-gradient(100deg, #00DBDE 0%, #FC00FF 100%);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        .container {
            width: 80%;
            max-height: 90%;
            overflow-y: auto;
            padding: 20px;
            background-color: #FFFFFF;
            padding: 20px;
            box-shadow: 0 0 10px rgba(72, 68, 68, 0.5);
            border-radius: 20px;
            /* text-align: center; */
        }

        h1 {
            text-align: center;
            margin-top: 0;
        }

        h2 {
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width: 90%;
            border-radius: 5px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Results</h1>

        <h2>Transmitted Data</h2>
        <p>Transmitted Data: {{ transmitted_data }}</p>
        <!-- Add any additional information or visualization for the transmitted data -->

        <h2>Transmitted Signal</h2>
        <p>Transmitted Signal: {{ transmitted_signal }}</p>
        <!-- Add any additional information or visualization for the transmitted signal -->

        <h2>Encrypted Signal</h2>
        <p>Encrypted Signal: {{ encrypted_signal }}</p>
        <!-- Add any additional information or visualization for the encrypted signal -->

        <h2>AWGN Noise</h2>
        <p>AWGN Noise: {{ noise }}</p>
        <!-- Add any additional information or visualization for the transmitted data -->

        <h2>Noisy Encrypted Signal</h2>
        <p>Noisy Encrypted Signal: {{ noisy_signal }}</p>
        <!-- Add any additional information or visualization for the noisy signal -->

        <h2>Decrypted Noisy Signal</h2>
        <p>Decrypted Noisy Signal: {{ decrypted_signal }}</p>
        <!-- Add any additional information or visualization for the decrypted signal -->

        <h2>Received Data</h2>
        <p>Received Data: {{ received_data }}</p>
        <!-- Add any additional information or visualization for the received data -->

        <h2>Signal Plot</h2>
        <img src="{{ plot_path }}" alt="Signal Plot">
        <!-- Display the generated plot image -->
    </div>
</body>
</html>
